PORT=5000
MONGO_URI=mongodb+srv://sanskartiwari2340_db_user:ERwlcOSCB4D1YBY0@cluster0.dgualvr.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=4f8b9c2d7e1a4a9f8c3d2b7a6e5f4d3c1b0a9e8d7c6b5a4f3e2d1c0b9a8f7e6  # Use a strong, random string (e.g., generate one online)
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
CLOUDINARY_CLOUD_NAME=dsinteynk
CLOUDINARY_API_KEY=448229346527272
CLOUDINARY_API_SECRET=NapFdMp9n476dXgPUaMvlc4BS78